<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 인터넷익스플로러 최신 버전으로 사이트 열기 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 자동 새로고침 주기 -->
    <meta http-equiv="refresh" content="180">
    <!-- 사이트 정보 -->
    <meta name="application-name" content="chungju airport">
    <meta name="author" content="lee hyun">
    <meta name="description" content="airport">
    <meta name="keywords" content="plane airport travel trip reservation">
    
    <link rel="shortcut icon" href="./ico/favicon.ico" type="image/X-icon"> 
    
    <link rel="icon" sizes="16x16 32x32 48x48 64x64 72x72 96x96 129x129" href="./images/favicon/ico" type="image/X-icon">
    
    <link rel="apple-touch-icon-precomposed" href="./images/favicon.JPG">
    
    <meta name="msapplication-TitleColor" content="#FFFFFF">
    
    <meta name="msapplication-TitleImage" content="./images/favicon.JPG">
    
    <title>::: 청주공항 :::</title>
    
    <link rel="shortcut icon" href="./images/favicon/64x64.ico" type="image/vnd.microsoft.icon"> 
    <!-- Still works in IE6+ series3 -->
    <link rel="shortcut icon" href="./images/favicon/64x64.ico" type="image/x-icon"> 
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    
    
    <style>
    * { margin:0; padding:0; }    
    button, a, label, input { outline:0; border:0; text-decoration:none; background:transparent; }
    ul { list-style:none; }
    body, html { width:100%; height:100%;  font-family:'Noto Sans KR', sans-serif; }    
       
    .mo { display:block; }
    
    .mo.hd { width:100%; height:60px; overflow:hidden; 
        position:relative; text-align:center; padding-top:10px;
        box-sizing:border-box; border-bottom:1px solid #666; 
        background:#333; column-fill: balance; } 
    
    .fs30 { font-size:30px; color:#fff; }    
    .mo.hd .home { position:absolute; top:15px; left:15px; 
        z-index:20; }
    .mo.hd .lst { position:absolute; top:15px; right:15px; 
        z-index:20; }
    .wrap { clear:both; width:calc(100% + 200px); height:100%; }
    
    .content { float:left; 
        width:calc(100% - 200px);
        }
    
    .conBox { display:block; 
        width: calc(100% - 100px);
        background-image: url(images/airport.jpg); 
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
    
    
        
        .conBox2 {display: block;
                    width: 300%;
         background-image: url(images/airport.jpg);
        background-repeat: no-repeat;}
        
    .vs ul li img { clear:both; width:100%; }   
    
    #images {padding: 50px; display: block;}
        
    #images li {width: 70%; height: 70%;}
    
    #images li a { margin: 0 auto; }   
    
    
    
    #btnGroup { width:100%; clear:both; }
    
    #btnGroup li { float:left; padding: 10px; }

    #btnGroup label { color:#333; 
            display:block; 
            background-color:#fff; 
            width:40px; 
            text-align:center; 
            line-height:40px; }
    
    #btnGroup label.on { color:#fff; background-color:#333; }        
        
    .pageTit { line-height:2.4; text-align:center; }
    .product { width:100%; }
    .product .col { float:left; width:100%; position:relative; } 
    .product .col a { display:block; text-align:center; }
    .product .col a img { width: 100%; } 
    .proTit { line-height:1.8; color:#333; }    
    .proCom { padding:15px; padding-bottom:40px; }
    .proCom span { display:block; font-size:14px; }
        
  
    .com { color:#333; padding:20px; }

    .ft { clear:both; height:85px; width:100%; background:#333; }
    #fnb { width:90%; margin:10px auto; }
    #fnb li { float:left; width:25%; }
    #fnb li a { display:block; font-size:0.8em; color:#fff; 
        line-height:1.8; text-align:center; }
    .copyright { text-align:center; clear:both; font-size:0.8em; 
        color:#fff; border-top:1px solid #555; line-height:50px; }
    .ck { display:none; }
    .gnb { width:200px; height:100%; background:rgba(200, 200, 200, 0.8); margin-left:-200px; transition:0.6s; float:left; }
    .gnb li { line-height:36px; border-bottom:1px solid #666; 
        background:#333;  border-top:1px solid #000; }
    .gnb a { display:block; text-indent:20px; line-height:36px; 
        color:#fff; }
    #menu_call:checked ~ .wrap .gnb { margin-left:0; }
    #menu_call:not(:checked) ~ .hd .lst .fa-bars { display:block; }
    #menu_call:not(:checked) ~ .hd .lst .fa-times { display:none; }
    #menu_call:checked ~ .hd .lst .fa-bars { display:none; }
    #menu_call:checked ~ .hd .lst .fa-times { display:block; }
    .desk { display:none; }
    #menu { clear:both; width:100%; text-align:center; }
    #menu .menu { clear:both; }
    #menu li { float:left; width:25%; line-height:40px; }
    #menu li a { display:block; background:#333; color:#fff;
        font-size:0.9em; text-align:center; line-height:40px; }  
    
    @media screen and (min-width:768px) and (max-width:959px){
        /* 태블릿 pc */
        .product .col { width:50%; }
        .pageTit { font-size:2em; }
        .ft { height:120px; }
        #fnb li a { font-size:1.2em;  
            line-height:2.4;  }
    }
    @media screen and (min-width:960px) {
        /* 데스크탑 pc */
        .mo { display:none; }
        .desk { display:block;}
        .product .col { width:33.3333%; }
        .pageTit { font-size:2.4em; }
        .ft { height:150px; }
        #fnb li a { font-size:1.5em;  
            line-height:2.8;  }
    }
        
    </style>
    
    <style>
    .info { font-size:13px; border:0; border-spacing:0px; 
    table-layout:fixed;  border-collapse:collapse; 
    width:100%; margin-top:5px; border:1px solid #333; }
    .info th {  border:0; line-height:24px; display:table-cell;  border:1px solid #333;}
    .info td { line-height:22px; display:table-cell;  border:1px solid #333;}
    .info th.tit { width:calc(72%-100px;) }
    
    .info td.tit { text-align:left; text-overflow:ellipsis;
    box-sizing:border-box; overflow:hidden; white-space:nowrap; padding-right:10px; }    
    .info td.tit a:hover { text-decoration:underline; }

    .info .head {background-color: #FFCD57;}
        
    .info .body {background-color: #3E78FF}

    .guide { display: block; clear: both;}
        
    
        
  
    
    </style>
    
    <script>
    $(document).ready(function(){
        var wd = parseInt($(window).width());
        $("#btnGroup label").click(function () {
            $("#btnGroup label").removeClass("on");
            $(this).addClass("on");
            var curImg = parseInt($(this).attr("for"));
            $(".conBox").animate({"margin-left":(curImg-1)*(wd*-1)}, 1000);
        });
    });
    </script>
</head>
<body>
<input type="checkbox" id="menu_call" class="ck">
<header class="mo hd">
    <button class="home">
        <i class="fas fa-home fs30"></i>
    </button>
    <a href="" class="logo">
        <img src="./images/logo.JPG" alt="logo">
    </a>
    <label for="menu_call" class="lst">
        <i class="fas fa-bars fs30"></i>
        <i class="fas fa-times fs30"></i>
    </label>
</header>
<nav id="menu" class="desk">
    <a href="" class="logo">
        <img src="./images/logo.JPG" alt="logo">
    </a>
    <ul class="menu">
            <li><a href="">운항현황</a></li>
            <li><a href="">탑승안내</a></li>
            <li><a href="">교통/주차</a></li>
            <li><a href="">고객센터</a></li>
    </ul>
</nav>
<div class="wrap">
    <aside class="mo gnb">
        <nav id="gnb">
            <ul class="menu">
                <li><a href="">운항현황</a></li>
                <li><a href="">탑승안내</a></li>
                <li><a href="">교통/주차</a></li>
                <li><a href="">공항정보</a></li>
                <li><a href="">여행상품</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
        </nav>
    </aside>
    <section class="content">
            <div class="btnFrame" id="btnGroup">
                <ul>
                    <li><label for="1" class="on">1</label></li>
                    <li><label for="2">2</label></li>
                    <li><label for="3">3</label></li>

                </ul>
            </div>   
            
        <figure class="vs">
               <ul class="conBox" id="images">
                    <li class="con">
                        <a href=""><img src="./images/tour1.jpg" alt="tour1"></a>
                        <a href=""><img src="./images/tour2.jpg" alt="tour3"></a>
                        
                        
                    </li>
                </ul>
                
        </figure>
        
       <table class="info">
           <thead class="head">
               <tr>
                   <th class="time">시간</th>
                   <th class="tit">항공사</th>
                   <th class="name">편명</th>
                   <th class="destination">도착지</th>
                   <th class="gate">탑승구</th>
                   
                   
               </tr>
           </thead>
           <tbody class="body">
               <tr>
                   <th class="time">13:30</th>
                   <th class="tit">대한항공</th>
                   <th class="name">ZE820</th>
                   <th class="destination">베이징</th>
                   <th class="gate">5</th>
               </tr>
           </tbody>
            <tbody class="body">
               <tr>
                   <th class="time">14:45</th>
                   <th class="tit">이스타항공</th>
                   <th class="name">KE1960</th>
                   <th class="destination">제주</th>
                   <th class="gate">2</th>
               </tr>
           </tbody>
            <tbody class="body">
               <tr>
                   <th class="time">14:55</th>
                   <th class="tit">아시아나</th>
                   <th class="name">OZ483</th>
                   <th class="destination">옌지</th>
                   <th class="gate">1</th>
               </tr>
           </tbody>
            <tbody class="body">
               <tr>
                   <th class="time">16:00</th>
                   <th class="tit">진에어</th>
                   <th class="name">LZ568</th>
                   <th class="destination">제주</th>
                   <th class="gate">2</th>
               </tr>
           </tbody>
           
            <tbody class="body">
               <tr>
                   <th class="time">17:30</th>
                   <th class="tit">이스타항공</th>
                   <th class="name">ZE717</th>
                   <th class="destination">제주</th>
                   <th class="gate">3</th>
               </tr>
           </tbody>
           
           
       </table>
       <div class="guide">
            <ul>
                <li><a href=""><img src="./images/land.jpg" alt=""></a></li>   
                
            </ul>
           
        </div>
        
    </section>
    
        
    
</div>
<footer class="ft">
    <nav id="fnb">
        <ul class="fmenu">
            <li><a href="">이용약관</a></li>
            <li><a href="">서비스제휴</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">고객센터</a></li>
        </ul>
    </nav>
<p class="copyright">
COPYRIGHT 2016 KAC. All Rights Reserved</p>
</footer>
</body>
</html>