
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Page</title>
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="">Working</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="./images/infographics.png" class="img-responsive img-circle margin" style="display:inline" alt="Info" width="450" height="450">
  <h3>About Myself</h3>
</div>





<div class="container-fluid bg-3 text-center">
  <h3 class="margin">My Portfolio</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> 허니빈스: 기업형 + 블로그형 </p>
      <a href=""><img src="./images/desk1.JPG" class="img-responsive margin" style="display:inline" alt="desk1" width="450" height="450"></a>
    </div>
    <div class="col-sm-4">
      <p> 라라베시: 그리드형 + 쇼핑몰형</p>
      <a href=""><img src="./images/desk4.JPG" class="img-responsive margin" style="display:inline" alt="desk2" width="450" height="450"></a>
    </div>
    <div class="col-sm-4">
      <p> 데코앤이: 쇼핑몰형 + 블로그형 </p>
      <a href=""><img src="./images/desk3.JPG" class="img-responsive margin" style="display:inline" alt="desk3" width="450" height="450"></a>
    </div>
    
    <nav aria-label="...">
</nav>
  </div>
  <div class="row2">
    <div class="col-sm-4">
      <p>사랑방인테리어: 블로그형 + 그리드형</p>
      <a href=""><img src="./images/mobile5.JPG" class="img-responsive margin" style="display:inline" alt="mobile5" width="450" height="450"></a>
    </div>
    <div class="col-sm-4">
      <p>세리바인: 쇼핑몰형 + 블로그형</p>
      <a href=""><img src="./images/mobile2.JPG" class="img-responsive margin" style="display:inline" alt="mobile2" width="450" height="450"></a>
    </div>
    <div class="col-sm-4">
      <p>특허청: 관공서형</p>
      <a href=""><img src="./images/mobile3.JPG" class="img-responsive margin" style="display:inline" alt="mobile3" width="450" height="450"></a>
    </div>
    
    <nav aria-label="...">
</nav>
  </div>
  <div class="row3">
    <div class="col-sm-4">
      <p>파나소닉: 반응형 + 쇼핑몰형</p>
      <a href=""><img src="./images/res1.JPG" class="img-responsive margin" style="display:inline" alt="res1" width="450" height="450"></a>
    </div>
    <div class="col-sm-4">
      <p>전자기계시험연구원: 관공서형</p>
      <a href=""><img src="./images/res2.JPG" class="img-responsive margin" style="display:inline" alt="res2" width="450" height="450"></a>
    </div>
    <div class="col-sm-4">
      <p>청주공항: 관공서형 + 그리드형</p>
      <a href=""><img src="./images/res3.JPG" class="img-responsive margin" style="display:inline" alt="res3" width="450" height="450"></a>
    </div>
    
    <nav aria-label="...">
</nav>
 <ul class="pagination">
    <li class="page-item" style="margin-left: 350px;">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item">
      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
<p>Copyright By Lee Hyun</p>
 
</footer>

</body>
</html>
