<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타일가이드</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    ul { list-style:none; }
    li {list-style: none;}
    a { text-decoration: none; }
    
    
    .sgTitle {border-radius: 30px; border:3px solid #333; background: #7b14e5; width:150px;}
    
    .stName {clear:both;}
    .row {height:240px; margin:18px auto;}
    .col8{ float:left; height: 160px; width:11%; border:1px solid #333; padding:0.6%;}
    .col8 span {display: block;}
    .box1 {padding:70px;}
    .colorCode {text-align: center;}
    .box2 {padding:70px;}
    
</style>

<style>
  .bg1{ background: #005295;}
    .bg2{ background: #853458;}
    .bg3{ background: #abcdef;}
    .bg4{ background: #bc1a17;}
    .bg5{ background: #d3c7cc;}
    .bg6{ background: #7b14e5;}
    .bg7{ background: #5dc9d6;}
    .bg8{ background: #585f60;}
    
    .bk1{ background: #585f60;}
    .bk2{ background: #e66edc;}
    .bk3{ background: #e6738b;}
    .bk4{ background: #969899;}
    .bk5{ background: #e49435;}
    .bk6{ background: #000000;}
    .bk7{ background: #4d58e8;}
    .bk8{ background: #b428f6;}
</style>
<style>
.pyo {border:1px solid #333; margin: 20px;}
    .fnt1 {font-family: "Bookman Old Style"}
    .fnt1 {text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700;}
    .ayo {border:1px solid #333; margin: 20px;}
    .fnt2{font-family: "나눔손글씨 펜"}
    .fnt2 {text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700;} 
    .fnt3 {font-family: "Broadway"}
    .fnt3 {text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700;} 
    .fnt4 {font-family: "나눔바른고딕"}
    .fnt4 {text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700;} 
</style>

<body>
<div>
    <section class="page">
       <h3 class="sgTitle">Color-Schema</h3>
        <div class="row">
            <h4 class="stName">Background-color</h4>
                <div class="col8">
                <span class="box1 bg1"></span>
                <span class="colorCode">HEX #005295</span>    
                    
                </div>
                
                <div class="col8">
                <span class="box1 bg2"></span>
                <span class="colorCode">HEX #853458</span> 
                 
                </div>
               
                 <div class="col8">
                 <span class="box1 bg3"></span>
                 <span class="colorCode">HEX #abcdef</span>      
                 </div>
               
                 <div class="col8">
                 <span class="box1 bg4"></span>
                 <span class="colorCode">HEX #bc1a17</span>      
                 </div>
                
                <div class="col8">
                <span class="box1 bg5"></span>
                <span class="colorCode">HEX #d3c7cc</span>      
                </div>
                
                <div class="col8">
                <span class="box1 bg6"></span>
                <span class="colorCode">HEX #7b14e5</span>      
                </div>
                
                <div class="col8">
                <span class="box1 bg7"></span>
                <span class="colorCode">HEX #5dc9d6</span>      
                </div>
                
                <div class="col8">
                <span class="box1 bg8"></span>
                <span class="colorCode">HEX #585f60</span>     
                </div>
            
        </div>
        
        

    </section>
    <section class="page">
       <h3 class="sgTitle">text-Schema</h3>
        <div class="row">
            <h4 class="stName">Text-color</h4>
                <div class="col8">
                <span class="box2 bk1"></span>
                <span class="colorCode"> HEX #585f60</span>    
                    
                </div>
                
                <div class="col8">
                <span class="box2 bk2" ></span>
                <span class="colorCode">HEX #e66edc </span> 
                 
                </div>
               
                 <div class="col8">
                 <span class="box2 bk3"></span>
                 <span class="colorCode">HEX #e6738b </span>      
                 </div>
               
                 <div class="col8">
                 <span class="box2 bk4"></span>
                 <span class="colorCode">HEX #969899 </span>      
                 </div>
                
                <div class="col8">
                <span class="box2 bk5"></span>
                <span class="colorCode">HEX #e49435 </span>      
                </div>
                
                <div class="col8">
                <span class="box2 bk6"></span>
                <span class="colorCode">HEX #000000 </span>      
                </div>
                
                <div class="col8">
                <span class="box2 bk7"></span>
                <span class="colorCode">HEX #4d58e8 </span>      
                </div>
                
                <div class="col8">
                <span class="box2 bk8"></span>
                <span class="colorCode">HEX #b428f6</span>     
                </div>
            
        </div>
        
        

    </section>
    <section class="page">
        <h3 class="sgTitle">Typo Schema</h3>
        
        <div class="row2">
           <h4 class="stName">Typo</h4>
            <ul class="pyo">
                <li class="first">
                    <p class="sch">.fnt1 {font-family: "Bookman Old Style","나눔손글씨 펜" "Broadway","나눔바른고딕"}
                    <br/><br/>{text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700px;}</p>
                </li>
                <li class="last">
                    <p class="fnt1">DECO & E</p>
                </li>
                
            </ul>
            <ul class="ayo">
                <li class="first">
                    <p class="sch">.fnt2 {font-family: "Bookman Old Style","나눔손글씨 펜","Broadway","나눔바른고딕"}
                    <br/><br/>{text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700px;}</p>
                </li>
                <li class="last">
                    <p class="fnt2">DECO & E</p>
                </li>
                
            </ul>
            <ul class="ayo">
                <li class="first">
                    <p class="sch">.fnt3 {font-family: "Bookman Old Style","나눔손글씨 펜","Broadway","나눔바른고딕"}
                    <br/><br/>{text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700px;}</p>
                </li>
                <li class="last">
                    <p class="fnt3">DECO & E</p>
                </li>
            </ul>
         <ul class="ayo">
                <li class="first">
                    <p class="sch">.fnt2 {font-family: "Bookman Old Style","나눔손글씨 펜","Broadway", "나눔바른고딕}
                    <br/><br/>{text-align: left; font-size: 120px; color:#333; letter-spacing: -5px;
        line-height: 120px; padding:15px; font-weight: 700px;}</p>
                </li>
                <li class="last">
                    <p class="fnt4">DECO & E</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="page">
        <h3 class="sgTitle">Icon Schema</h3>
            <div class="row">
                <h4 class="stName">Large Icon</h4>
                    <div class="col8">
                        <span><img src=""></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    
                    <h4 class="stName">Medium Icon</h4>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                     
                    <h4 class="stName">Small Icon</h4>
                    <div class="col8">
                        <span><img src=""></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span><img src="" ></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                    <div class="col8">
                        <span></span>
                    </div>
                
            </div>
        
    </section>
</div>    
    
</body>
</html>